{
    "name": "prestashopcorp/oauth2-prestashop",
    "description": "PrestaShop OAuth 2.0 support for the PHP League's OAuth 2.0 Client",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "keywords": [
        "php",
        "prestashop",
        "api",
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authentication"
    ],
    "require": {
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrestaShop\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    },
    "author": "PrestaShop"
}