{
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "prepend-autoloader": false
    },
    "autoload": {
    },
    "autoload-dev": {
        "psr-4": {
            "PrestaShop\\Module\\PsAccounts\\Tests\\": "./"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "phpunit": "docker exec -u www-data -ti phpunit-dev ./vendor/bin/phpunit --configuration './phpunit.xml' --test-suffix 'Test.php,.phpt'"
    },
    "author": "PrestaShop"
}
