{
  "name": "account.tests",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build-shop": "cd ../e2e-env && ./shop-build.sh",
    "installation-tests": "./scripts/run-installation-tests.sh",
    "association-diassociaiton-tests": "./scripts/run-association-diassociation-tests.sh",
    "multistore-association-diassociation-tests": "./scripts/run-multistore-association-diassociation-tests.sh",
    "upgrade-tests": "./scripts/run-upgrade-tests.sh",
    "merge-allure-results": "rm -rf allure-results && mkdir allure-results && for dir in allure-results-*; do cp -r \"$dir\"/* allure-results/; done && rm -rf allure-results-*",
    "generate-allure-report": "allure generate allure-results --clean -o allure-report",
    "clean-test-results": "rm -rf allure-report allure-results allure-results-* test-results playwright-report",
    "tnr": "./scripts/run-tnr.sh"
  },
  "dependencies": {
    "@prestashopcorp/tests-framework": "4.0.3",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/node": "20.4.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "allure-commandline": "^2.27.0",
    "allure-playwright": "^3.0.5",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "playwright-ctrf-json-reporter": "^0.0.7",
    "playwright-mocha": "^2.0.2",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}