{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "lib": ["dom", "dom.iterable", "ES2023"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
