{
  "name": "ps_accounts",
  "version": "8.0.10",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --config=vite.login.config.ts && vite build --config=vite.notifications.config.ts",
    "build:login": "vite build --config=vite.login.config.ts",
    "build:notifications": "vite build --config=vite.notifications.config.ts",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix"
  },
  "dependencies": {
    "@prestashopcorp/puik-tailwind-preset": "^2.2.0",
    "@splidejs/splide": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "author": "PrestaShop",
  "license": "AFL-3.0",
  "engines": {
    "npm": ">=6.14.0",
    "node": ">=14.20.0"
  }
}
